// Home Content

.home {
    //  border: 1px solid red;
  .intro {
    width: 100%;
    // border: 1px solid red;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 5px 5px;
        width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    @media @phone {
      justify-content: space-around;
      .blast {
        width: 95%;
        height: 50%
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    img {
      border-radius: 30px;
      margin: 20px 0px;
    }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 0px;
      display: flex;
      flex-direction: column-reverse;
      Justify-content: flex-start;
    //  border: 1px solid red;
    
    }
    .btn {
      .btn;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      @media @phone {
          
          padding: 0px;
          // border: 1px solid red;
          margin: 0px 10px;
          width: 95%;
          order: 1;
          vertical-align: text-top;
        }
         
      }
    
    
    .walk-text {
  
      width: 50%;
      // border: 1px solid red;
      margin-right: 20px;
      @media @phone {
        width: 95%;
        margin: 20px 25px;
      }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
    .walk-img {
      width: 46%;
      margin-left: 20%;
    }
    }
  }
}