// Mixins Here

.btn (@color: @porcelain, @background-color:@btn-bg-color) {
    color: @color;
    background-color: @background-color;
    height: 40px;
    width:  30%;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 10px;
    
}