// Navigation code here

.navigation-bar{
   font-size: inherit;
   font-family:inherit;
    color: #22283B;
    h1 {
        font-size: inherit;
        font-family: inherit;
        color: inherit;
    }
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}